A	autre
B	bateau
C	course
D	date
E	emotion
F	fonction
G	categorie
H	technique
I	incident
J	duree
K	distinction
L	lieu
M	meteo
N	evenement
O	organisation
P	personne
Q	equipage
R	rang
S	vitesse
T	type
U	taille
V	voilier
W	twitter
Y	age
