[labels]

date | Date | DATE
lieu | Lieu | LOC
organisation | Organisation | ORG
personne | Personne | PERS

course | Course | COUR
type | Type | TYP
equipage | Equipage | EQU
etape | Etape | ETP
rang | Rang | RANG
categorie | Catégorie | CAT
voilier | Voilier | VOIL
technique | Technique | TECH
pratique | Pratique | PRAT
metier | Métier | MET

incident | Incident | INCI
meteo | Météo | MET
twitter | Twitter | TWIT
autre | Autre | AUT

vitesse | Vitesse | VIT
taille | Taille | TAI
fonction | Fonction | FCT

emotion | Emotion | EMO

[drawing]	 
twitter	bgColor:#999999
autre	bgColor:#999999

date	bgColor:#ffffff
duree	bgColor:#ccffcc
lieu	bgColor:#ff9966
organisation	bgColor:#ffcc99
personne	bgColor:#ddaa88

evenement	bgColor:#99cc99
course	bgColor:#99dddd
type	bgColor:#aacc99
equipage	bgColor:#cc6699
etape	bgColor:#aaddaa
categorie	bgColor:#bb99dd
voilier	bgColor:#cc99cc
bateau	bgColor:#ccccff
technique	bgColor:#99aadd
pratique	bgColor:#aa99dd

vitesse	bgColor:#dddddd
taille	bgColor:#aaddaa
fonction	bgColor:#ffdd66

evaluation	bgColor:#ccffff
qualificatif	bgColor:#ffcccc

incident	bgColor:#ff9999
meteo	bgColor:#ffdd66
emotion	bgColor:#995577
